= AlterEgo-Mongoid

== Motivation
AlterEgo is my favorite Ruby state machine for the following reasons:
  1. It's not dependent on Mongoid - it can be used on plain Ruby objects.
  2. It most closely follows the GOF State Pattern because it allows for 
     polymorphic behavior based on state.

Out of the box, AlterEgo doesn't play nicely with Mongoid because it 
stores state in <tt>@state</tt>, whereas Mongoid::Document
persists with setter methods.

This mixin overrides the AlterEgo's accessor methods for state to allow it 
to be properly persisted to a database, as well as serialized/unserialized as
json, yml, and xml.

== Installation
=== As a Ruby Gem 
  gem install alter-ego
  gem install alter-ego-mongoid
=== OR using Rails 3 Bundle
  gem 'alter-ego', :require => 'alter_ego'
  gem 'alter-ego-mongoid', :require => 'alter_ego/mongoid_adapter' 
=== OR as a Rails plugin
  script/plugin install git://github.com/wink/alter-ego-mongoid.git

== Usage
This plugin automatically adds a string field to your model called "state".

  # you'll only need the following two lines if you're NOT using
  # alter-ego-mongoid as a plugin
  gem 'alter-ego-mongoid'
  require 'alter_ego/mongoid_adapter'

  class Example
    include Mongoid::Document
    include AlterEgo # include this first
    include AlterEgo::MongoidAdapter

    # Your code here
  end
